{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "inventarioproyectogsi": "Server=localhost;Database=inventarioproyectogsi;uid=root;password=Eevee612!"
  }
}
